server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Required when proxy_pass uses a variable — nginx won't resolve the hostname otherwise
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # SSE stream — disable buffering so events reach the client immediately
    location /api/v1/investigations/ {
        proxy_pass $API_URL;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }

    # All other API calls
    location /api/ {
        proxy_pass $API_URL;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
