# ── Build stage ───────────────────────────────────────────────────────────────
# Produces dist/ for upload to S3 (production) or nginx serving (local/staging).
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline

COPY frontend/ .

# VITE_API_URL must be set at build time (baked into the JS bundle).
# In CI/CD, pass: --build-arg VITE_API_URL=https://api.yourdomain.com
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Runtime stage (nginx — for local docker-compose only) ────────────────────
# Production uses S3 + CloudFront; this stage is for local development parity.
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# SPA routing: all paths → index.html
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1
